package main

import "fmt"

// TODO На ввод подается число. Если число положительное - вывести сообщение "Число положительное",
//  если число отрицательное - "Число отрицательное". Если подается ноль - вывести сообщение "Ноль".
//  Выводить сообщение без кавычек.

func ifExample() {
	var a int
	fmt.Scan(&a)
	if a > 0 {
		fmt.Println("Число положительное")
	} else if a < 0 {
		fmt.Println("Число отрицательное")
	} else {
		fmt.Println("Ноль")
	}
}
