package Lesson1

//TODO Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов,
// после чего дробная часть копеек отбрасывается. Каждый год сумма вклада становится больше.
// Определите, через сколько лет вклад составит не менее y рублей.

func bankPercents(x, p, y uint) uint {
	var years uint
	for ; x < y; years++ {
		x += uint((x * p) / 100.0)
	}
	return years
}
