package Lesson1

import (
	"fmt"
	"reflect"
)

// TODO На первом этапе на стандартный ввод подается 10 целых положительных чисел,
//  которые должны быть записаны в порядке ввода в массив из 10 элементов. Тип чисел, входящих в массив,
//  должен соответствовать минимально возможному целому беззнаковому числу.
//  Имя массива который вы должны сами создать workArray (условие обязательное).
//  Для чтения из стандартного ввода уже импортирован пакет fmt.
//  На втором этапе на стандартный ввод подаются еще 3 пары чисел - индексы элементов этого массива,
//  которые требуется поменять местами (если такая пара чисел 3 и 7, значит в массиве
//  элемент с 3 индексом нужно поменять местами с элементом, индекс которого 7).
//  Элементы полученного массива должны быть выведены через пробел на стандартный вывод.
//  Далее автоматически будет проведена проверка используемых типов, результат которой будет добавлен в вашему ответу.
func arrayPractice() {
	var workArray = make([]uint8, 10)
	var element uint8
	var index1, index2 uint
	for i := 0; i < 10; i++ {
		fmt.Scan(&element)
		workArray[i] = element
	}
	for i := 0; i < 3; i++ {
		fmt.Scan(&index1, &index2)
		swapElement := workArray[index1]
		workArray[index1] = workArray[index2]
		workArray[index2] = swapElement
	}
	for _, i := range workArray {
		fmt.Printf("%d %s, ", i, reflect.TypeOf(i))
	}
}
