package Lesson1

import "fmt"

//TODO Требуется определить, является ли данный год високосным (напомним, что год является високосным,
// если его номер кратен 4, но не кратен 100, а также если он кратен 400).
// Требуется вывести слово YES, если год является високосным и NO - в противном случае.

func isLeapYear() bool {
	var a uint
	fmt.Scan(&a)
	if (a%4 == 0 && a%100 != 0) || a%400 == 0 {
		return true
	}
	return false
}
